
/*cotizar*/
.sectCotizar{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 320px 280px;
    justify-content: center;
    row-gap: 20px;
}

.sectCotizar h2{
    font-size: 2.2rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.sectCotizar p{
    font-size: 1.7rem;
}

.sectCotizar button{
    margin-top: 20px;
}

.imgCotizar1{
    grid-column: 1/span 3;
    grid-row: 1/2;
    background-image: url(recursos/banner-cotizar.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.cotizarCatalogo{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    align-self: start;
    justify-self: center;
}

.cotizarPersonalizado{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    align-self: start;
    justify-self: center;
}

/*Contáctanos*/
/* .divBannerConoc{
    background-image: url(recursos/banner-contacto.jpg);
    background-position: cover;
    background-size: 100%;
    height: 700px;
    margin-top: 120px;
}

.divDatosConoc svg{
    margin-right: 10px;
}

.divDatosConoc{
    width: 500px;
    font-size: 1.7rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.9rem;
} */

/*RESPONSIVE---------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 479px){
   

    /*Servicios*/
    .sectServicios{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(8, 120px);
        margin-top: 110px;
    }

    .sectServicios p{
        font-size: 1.3rem;
    }
    
    .sectServicios h2{
        font-size: 2rem !important;
    }

    .textVasosP{
        grid-column: 1/span 3;
        grid-row: 2/3;
        padding-bottom: 45px;
    }

    .imgVasosP{
        grid-column: 1/span 3;
        grid-row: 1/span 3;
    }

    .textEnvasesP{
        grid-column: 1/span 3;
        grid-row: 4/5;
        padding-bottom: 45px;
    }
    
    .imgEnvasesP{
        grid-column: 1/span 3;
        grid-row: 3/span 5;
    }

    .textVasosC{
        grid-column: 1/span 3;
        grid-row: 6/7;
        padding-bottom: 45px;
    }
    
    .imgVasosC{
        grid-column: 1/span 3;
        grid-row: 5/span 7;
        background-position: bottom;
    }

    .textBolsas{
        grid-column: 1/span 3;
        grid-row: 8/9;
        padding-bottom: 45px;
    }
    
    .imgBolsas{
        grid-column: 1/span 3;
        grid-row: 7/span 9;
        background-position: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    h1, h2{
        font-size: 3rem !important;
    }
    
    /*Banner index*/
    .textoResaltado{
        font-size: 2rem;
    }

    .bannerCarrusel h1, .bannerCarrusel h2{
        line-height: 30px;
    }

    .bannerIndex{
        margin-top: 90px;
        height: 100%;
    }

    .carousel-caption{
        position: relative;
        padding-top:0;
        text-align: start;
        margin-top: -210px;
        width: 400px;
        height: 200px;
    }

    .carousel-control-next, .carousel-control-prev{
        margin-top: 150px;
    }

    .anclaInvisible{
        top: 360px;
    }

    /*Conócenos*/
    .anclaInvisible{
        top: 300px;
    }

    .divConocenos img{
        display: none;
    }
    
    .sectionConocenos{
        margin-top: 20px;
    }

    /*Portafolio*/
    .bbb_container {
        top: 0;
    }

    /*Footer*/
    /*icono whatsapp-----------------------------------------------*/
    .iconoFlotante img{
        top: 550px;
    }

    .footerContainer{
        grid-template-columns: 25% 60% 10%;
    }
    /*Servicios*/
    .sectServicios{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(8, 120px);
        margin-top: 110px;
    }

    .sectServicios p{
        font-size: 1.3rem;
    }
    
    .sectServicios h2{
        font-size: 2rem !important;
    }

    .textVasosP{
        grid-column: 1/span 3;
        grid-row: 2/3;
        padding-bottom: 45px;
    }

    .imgVasosP{
        grid-column: 1/span 3;
        grid-row: 1/span 3;
    }

    .textEnvasesP{
        grid-column: 1/span 3;
        grid-row: 4/5;
        padding-bottom: 45px;
    }
    
    .imgEnvasesP{
        grid-column: 1/span 3;
        grid-row: 3/span 5;
    }

    .textVasosC{
        grid-column: 1/span 3;
        grid-row: 6/7;
        padding-bottom: 45px;
    }
    
    .imgVasosC{
        grid-column: 1/span 3;
        grid-row: 5/span 7;
        background-position: bottom;
    }

    .textBolsas{
        grid-column: 1/span 3;
        grid-row: 8/9;
        padding-bottom: 45px;
    }
    
    .imgBolsas{
        grid-column: 1/span 3;
        grid-row: 7/span 9;
        background-position: center;
    }
}


@media only screen and (min-width: 767px) and (max-width: 992px) {

    .bannerIndex{
        margin-top: 120px;
        height: 100%;
    }
    .carousel-caption{
        position: relative;
        padding-top:0;
        text-align: start;
        margin-top: -210px;
        width: 700px;
        height: 200px;
    }

    .carousel-control-next, .carousel-control-prev{
        margin-top: 260px;
    }

    /*Conócenos*/
    .anclaInvisible{
        top: 520px;
    }

    .divConocenos img{
        display: none;
    }

    /*Footer*/
    /*icono whatsapp-----------------------------------------------*/
    .iconoFlotante img{
        top: 550px;
    }

    /*Servicios*/
    .sectServicios{
        grid-template-rows: repeat(4, 200px);
        margin-top: 120px;
    }

    .sectServicios p{
        font-size: 1.5rem;
    }
    
    .sectServicios h2{
        font-size: 2rem !important;
    }

    .textVasosP, .textEnvasesP, .textVasosC, .textBolsas{
        margin-left: 25px;
        padding-bottom: 65px
    }
}

@media only screen and (min-width: 992px){
    /*icono whatsapp-----------------------------------------------*/
    .iconoFlotante img{
        top: 550px;
    }

    .bannerIndex{
        margin-top: 120px;
        height: 600px;
    }
    .carousel-caption{
        width: 800px;
    }
}